<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dept">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmpTbls" Relationship="Self.deptid" FromRole="dept" ToRole="EmpTbl" />
  </EntityType>
  <EntityType Name="EmpTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empAge" Type="Int32" />
    <Property Name="empSalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="deptId" Type="Int32" />
    <NavigationProperty Name="dept" Relationship="Self.deptid" FromRole="EmpTbl" ToRole="dept" />
  </EntityType>
  <Association Name="deptid">
    <End Role="dept" Type="Self.dept" Multiplicity="0..1" />
    <End Role="EmpTbl" Type="Self.EmpTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dept">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmpTbl">
        <PropertyRef Name="deptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="empDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="depts" EntityType="Self.dept" />
    <EntitySet Name="EmpTbls" EntityType="Self.EmpTbl" />
    <AssociationSet Name="deptid" Association="Self.deptid">
      <End Role="dept" EntitySet="depts" />
      <End Role="EmpTbl" EntitySet="EmpTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>